spring.datasource.url= jdbc:postgresql://localhost:5432/5geveportalcatalogue
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8082

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT

sebastian.localTmpDir=/tmp

catalogue.admin=admin

#nfvo.catalogue.type=TIMEO
#nfvo.catalogue.type=OSM
#nfvo.catalogue.type=SOL_005
nfvo.catalogue.type=DUMMY
#nfvo.catalogue.type=LOGGING

nfvo.catalogue.address=localhost

nfvo.catalogue.username=admin
nfvo.catalogue.password=admin
nfvo.catalogue.project=admin

authentication.enable = true



