# slicer-catalogue

./: .gitignore  HOWTOCONFIGURE.md  README.md  eve_catalogue_test.json  pom.xml
API/: EveBlueprintCatalogue.json  NSMF_NBI_CAT.yml  VSMF_NBI_CAT.yml
ArbitratorPoliciesCatalogue/: pom.xml
ArbitratorPoliciesIM/: pom.xml
ArbitratorPoliciesInterfaces/: pom.xml
DOMAIN_LAYER_CATALOGUE/: pom.xml
DOMAIN_LAYER_CATALOGUE/domain-examples/: domain-onboarding-examples.json
DOMAIN_LAYER_CATALOGUE_APP/: pom.xml
DOMAIN_LAYER_CATALOGUE_APP/src/main/java/it/nextworks/nfvmano/catalogue/: SpringAppDomainLayerCatalogue.java
DOMAIN_LAYER_CATALOGUE_APP/src/main/resources/: application.properties
DOMAIN_LAYER_CATALOGUE_APP/src/test/java/: DomainLayerCatalogueServiceTest.java
DOMAIN_LAYER_IM/: pom.xml
DOMAIN_LAYER_INTERFACES/: pom.xml
EVE_BLUEPRINTS_CATALOGUE/: pom.xml
EVE_BLUEPRINTS_CATALOGUE_INTERFACES/: pom.xml
EVE_BLUEPRINTS_IM/: pom.xml
EVE_CATALOGUE_APP/: pom.xml
EVE_CATALOGUE_APP/src/main/java/it/nextworks/nfvmano/: EveCatalogueApplication.java
EVE_CATALOGUE_APP/src/main/java/it/nextworks/nfvmano/evecatalogue/: SecurityConfig.java
EVE_CATALOGUE_APP/src/main/java/it/nextworks/nfvmano/evecatalogue/auth/: AuthorizationFilter.java
EVE_CATALOGUE_APP/src/main/java/it/nextworks/nfvmano/evecatalogue/security/: SecurityConfiguration.java  SlicerUserDetailsService.java
EVE_CATALOGUE_APP/src/main/java/it/nextworks/nfvmano/evecatalogue/swagger/: SwaggerConfig.java
EVE_CATALOGUE_APP/src/main/resources/: application.properties  log4j.properties
EVE_CATALOGUE_APP/src/test/java/it/nextworks/nfvmano/catalogue/blueprint/: CtxBlueprintCatalogueTest.java  CtxBlueprintRepositoryTest.java  ExpBlueprintCatalogueTest.java  ExpBlueprintRepositoryTest.java
EVE_CATALOGUE_APP/src/test/resources/: ctxonboardrequest.json  expbonboardrequest.json
EVE_CATALOGUE_APP/test/curl_examples/: login.sh  onboard_ctx.sh  onboard_vsb.sh  pippo_token
EVE_CATALOGUE_GUI/: README.md
EVE_CATALOGUE_GUI/eve-catalogue-gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EVE_CATALOGUE_GUI/eve-catalogue-gui/e2e/src/: app.e2e-spec.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/: eve-portal-theme.scss  index.html
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth.service.ts  blueprints-ec-service.service.spec.ts  blueprints-ec-service.service.ts  blueprints-ec.service.spec.ts  blueprints-ec.service.ts  blueprints-exp.service.spec.ts  blueprints-exp.service.ts  blueprints-tc.service.spec.ts  blueprints-tc.service.ts  blueprints-vs.service.spec.ts  blueprints-vs.service.ts  descriptors-ec.service.spec.ts  descriptors-ec.service.ts  descriptors-exp.service.spec.ts  descriptors-exp.service.ts  descriptors-tc.service.spec.ts  descriptors-tc.service.ts  descriptors-vs.service.spec.ts  descriptors-vs.service.ts  ecb-details.service.spec.ts  ecb-details.service.ts  experiments.service.ts  rest-utils.service.spec.ts  rest-utils.service.ts  users.service.ts  vsb-details.service.spec.ts  vsb-details.service.ts  vsb-graph.service.spec.ts  vsb-graph.service.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-e/: blueprints-e-datasource.ts  blueprints-e.component.css  blueprints-e.component.html  blueprints-e.component.spec.ts  blueprints-e.component.ts  exp-blueprint-info.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-e-details/: blueprints-e-details-datasource.ts  blueprints-e-details.component.css  blueprints-e-details.component.html  blueprints-e-details.component.spec.ts  blueprints-e-details.component.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-e-stepper/: blueprints-e-stepper.component.css  blueprints-e-stepper.component.html  blueprints-e-stepper.component.spec.ts  blueprints-e-stepper.component.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-ec/: blueprints-ec-datasource.ts  blueprints-ec.component.css  blueprints-ec.component.html  blueprints-ec.component.spec.ts  blueprints-ec.component.ts  ctx-blueprint-info.ts  ctx-blueprint.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-ec-details/: blueprints-ec-details-datasource.ts  blueprints-ec-details.component.html  blueprints-ec-details.component.spec.ts  blueprints-ec-details.component.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-ec-stepper/: blueprints-ec-stepper.component.css  blueprints-ec-stepper.component.html  blueprints-ec-stepper.component.spec.ts  blueprints-ec-stepper.component.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-graph/: blueprints-graph.component.spec.ts  blueprints-graph.component.ts
EVE_CATALOGUE_GUI/eve-catalogue-gui/src/app/blueprints-tc/: blueprints-tc-datasource.ts  blueprints-tc.component.css  blueprints-tc.component.html  blueprints-tc.component.spec.ts  blueprints-tc.component.ts  (+1 more)
INSTALL/: README.md  clean-deploy.yml  deploy.yml
INSTALL/roles/portal_catalogue/tasks/: dependencies-task.yml  install-modules.yml  main.yml
INSTALL/roles/portal_catalogue/templates/: application.properties  portal-catalogue.service
INSTALL/vars/: dependency_vars.yml
NS_TEMPLATES_CATALOGUE/: pom.xml
NS_TEMPLATES_CATALOGUE_APP/: pom.xml
NS_TEMPLATES_CATALOGUE_APP/src/main/resources/: application.properties
NS_TEMPLATES_CATALOGUE_APP/src/test/java/: NsTemplateCatalogueServiceTest.java
NS_TEMPLATES_CATALOGUE_INTERFACES/: pom.xml
NS_TEMPLATES_IM/: pom.xml
SampleBlueprints/demo201912/: Ares2T_Delay1_tcb.json  Ares2T_Tracker_expb.json  Ares2T_Tracker_vsb.json  delay_generator_ctxb.json  tcb.json
SampleBlueprints/demo201912/OSM/Tracker-v1-big/: tracker-big.yaml
SampleBlueprints/demo201912/OSM/Tracker-v1-small/: tracker-small.yaml
SampleBlueprints/demo201912/OSM/Visualizer-v1/: visualizer.yaml
SampleBlueprints/demo201912/OSM/netem-v1/: netem.yaml
TranslatorService/: pom.xml
TranslatorServiceInterface/: pom.xml
VS_BLUEPRINTS_CATALOGUE/: pom.xml
VS_BLUEPRINTS_CATALOGUE_INTERFACES/: pom.xml
VS_BLUEPRINTS_IM/: pom.xml
(+343 files in other folders)
