spring.datasource.url= jdbc:postgresql://localhost:5432/sebastian
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8082
spring.rabbitmq.host=localhost
spring.jpa.hibernate.ddl-auto=create-drop
logging.file=./spring-boot-app.log
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
catalogue.admin=admin
logging.level.it.nextworks.nfvmano=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto = update

# Available: BCRYPT - NOOP
#security.passwordEncoder=BCRYPT

#sebastian.localTmpDir=/tmp



#nfvo.type=TIMEO
#nfvo.type=OSM
#nfvo.type=DUMMY
#nfvo.type=LOGGING

#nfvo.address=localhost

#nfvogui.type=TIMEO
#nfvogui.type=NONE

#nfvogui.address=localhost
#nfvogui.port=80

#translator.type=BASIC

#arbitrator.type=BASIC

#polling period for TIMEO NFVO operations in seconds
#sebastian.nfvo.timeo.polling=20


