#If you change db name, change also in /roles/portal_catalogue/main.yml
spring.datasource.url= jdbc:postgresql://localhost:5432/eveportalcatalogue
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8082

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT

sebastian.localTmpDir=/tmp

catalogue.admin=admin

translator.type=BASIC

#nfvo.catalogue.type=TIMEO
#nfvo.catalogue.type=OSM
#nfvo.catalogue.type=SOL_005
nfvo.catalogue.type=DUMMY
#nfvo.catalogue.type=LOGGING

nfvo.catalogue.address=localhost

nfvo.catalogue.username=admin
nfvo.catalogue.password=admin
nfvo.catalogue.project=admin

authentication.enable = true


### KEYCLOAK ###
keycloak.enabled=true
keycloak.realm=5geve
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=rbac_client
keycloak.public-client=false
keycloak.credentials.secret=xx
keycloak.principal-attribute=preferred_username


#Authenthication whitelist
ibn.address=localhost
eem.address=localhost